#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=204, 204, 255
jLabel1.text=Ras\u00e3o Social
#NOI18N
jLabel1.font=Arial-Bold-12
jLabel2.text=CNPJ
#NOI18N
jLabel2.font=Arial-Bold-12
jLabel5.text=Telefome Residencial
#NOI18N
jLabel5.font=Arial-Bold-12
jLabel6.text=Telefone Celular-1
#NOI18N
jLabel6.font=Arial-Bold-12
jLabel7.text=Telefone Celular-2
#NOI18N
jLabel7.font=Arial-Bold-12
#NOI18N
jPanel5.background=204, 204, 255
jFormattedTextField1.text=
jFormattedTextField3.text=
jFormattedTextField4.text=
jFormattedTextField5.text=
jFormattedTextField6.text=
jPanel5.border.title=Cadastro pessoa Jur\u00eddica
#NOI18N
jPanel5.border.titleFont=Arial-Bold-12
jFormattedTextField2.text=
jPanel4.border.title=Contatos
#NOI18N
jPanel4.border.titleFont=Arial-Bold-12
jLabel14.text=E-Mail
#NOI18N
jLabel14.font=Arial-Bold-12
#NOI18N
jPanel6.background=204, 204, 255
jPanel6.border.title=Endere\u00e7o 
#NOI18N
jPanel6.border.titleFont=Arial-Bold-12
jLabel10.text=Logradouro
#NOI18N
jLabel10.font=Arial-Bold-12
jLabel11.text=Bairro
#NOI18N
jLabel11.font=Arial-Bold-12
jLabel12.text=N\u00famero
#NOI18N
jLabel12.font=Arial-Bold-12
jLabel13.text=Cidade
#NOI18N
jLabel13.font=Arial-Bold-12
jLabel15.text=CEP
#NOI18N
jLabel15.font=Arial-Bold-12
jScrollPane1.border.title=Complemento
#NOI18N
jScrollPane1.border.titleFont=Arial-Bold-12
#NOI18N
jPanel7.background=204, 204, 255
jPanel7.border.title=Observa\u00e7\u00f5es do Cliente
#NOI18N
jPanel7.border.titleFont=Arial-Bold-12
Form.title=Cadastro Pessoa Jur\u00eddica
btSalvar.toolTipText=Salvar (Alt+S)
btSalvar.text=Salvar
#NOI18N
btSalvar.icon=/Imagens/gravar.png
#NOI18N
btSalvar.font=Arial-Bold-12
btNovo.toolTipText=Novo (Alt+N)
btNovo.text=Novo
#NOI18N
btNovo.icon=/Imagens/Novo.png
#NOI18N
btNovo.font=Arial-Bold-12
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
#NOI18N
btCancelar.font=Arial-Bold-12
#NOI18N
tfOBSCliente.border.titleFont=Arial-Bold-12
jLabel3.text=Site
#NOI18N
jLabel3.font=Arial-Bold-12
tfRasaoSocial.text=
tfMail.text=
tfSite.text=
tfLogradouro.text=
tfBairro.text=
#NOI18N
jPanel4.background=204, 204, 255
#NOI18N
jScrollPane1.background=204, 204, 255
