#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=204, 204, 255
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
jPanel2.border.title=Dados
#NOI18N
jPanel2.background=204, 204, 255
jLabel1.text=Fabricante
jLabel2.text=Modelo
#NOI18N
jLabel2.font=Arial-Bold-12
#NOI18N
jScrollPane1.border.titleFont=Arial-Bold-12
jScrollPane1.border.title=Descri\u00e7\u00e3o
btSalver.text=Salvar
#NOI18N
btSalver.icon=/Imagens/gravar.png
btNovo.text=Novo
#NOI18N
btNovo.icon=/Imagens/Novo.png
#NOI18N
btNovo.font=Arial-Bold-12
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
tfFabricante.text=
Form.title=Cadatro de M\u00e1quina
btSalver.toolTipText=Salvar (Alt+S)
btNovo.toolTipText=Novo (Alt+N)
btCancelar.toolTipText=Cancelar (Alt+C)
#NOI18N
btSalver.font=Tahoma-Bold-12
#NOI18N
jScrollPane1.background=204, 204, 255
jLabel3.text=Numero de S\u00e9rie
#NOI18N
jLabel3.font=Arial-Bold-12
tfNumeroSerie.text=
btVoltar.text=Voltar
#NOI18N
btVoltar.icon=/Imagens/Voltar.png
#NOI18N
btVoltar.font=Arial-Bold-12
