
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=204, 204, 255
btSalvar.toolTipText=Salvar (Alt+S)
btSalvar.text=Salvar
#NOI18N
btSalvar.icon=/Imagens/gravar.png
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
#NOI18N
jPanel2.background=204, 204, 255
jLabel1.text=Caminho
jPanel2.border.title=Pesquisa
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
#NOI18N
jLabel1.font=Arial-Bold-12
tfCaminho.text=
btPesquisar.toolTipText=Pesquisar (Alt+P)
btPesquisar.text=
#NOI18N
btPesquisar.icon=/Imagens/Pesquisar.png
#NOI18N
jPanel3.background=204, 204, 255
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
jPanel3.border.title=Op\u00e7\u00e3o
rtWord.text=Word
rtExel.text=Excel
rtPowerPoint.text=Power Point
rtCalculadora.text=Calculadora
rtTeamViewer.text=Team Viewer
#NOI18N
btCancelar.font=Tahoma-Bold-12
#NOI18N
btSalvar.font=Tahoma-Bold-12
#NOI18N
rtWord.font=Arial-Bold-12
Form.title=Ferramentas
#NOI18N
rtPowerPoint.background=204, 204, 255
#NOI18N
rtWord.background=204, 204, 255
rtFerrametaFavorita.text=Ferramenta Favorita
#NOI18N
rtFerrametaFavorita.font=Arial-Bold-12
#NOI18N
rtFerrametaFavorita.background=204, 204, 255
