#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=204, 204, 255
#NOI18N
jPanel2.background=204, 204, 255
jLabel1.text=Caminho
#NOI18N
jLabel1.font=Arial-Bold-12
tfCaminho.text=
btPesquisar.text=
#NOI18N
btPesquisar.icon=/Imagens/Pesquisar.png
btSalvar.text=Salvar
#NOI18N
btSalvar.icon=/Imagens/gravar.png
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
#NOI18N
btCancelar.font=Arial-Bold-12
btCancelar.toolTipText=Cancelar (Alt+C)
btSalvar.toolTipText=btSalvar
Form.title=Papel de Parede
#NOI18N
btSalvar.font=Arial-Bold-12
