#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=204, 204, 255
#NOI18N
jPanel2.background=204, 204, 255
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
jPanel2.border.title=Dados do Or\u00e7amento
btAtualizar.toolTipText=Atualizar (Ctrl+A)
btAtualizar.text=Atualizar
#NOI18N
btAtualizar.icon=/Imagens/alterar.png
btExcluir.toolTipText=Excluir (Ctrl+E)
btExcluir.text=Excluir
#NOI18N
btExcluir.icon=/Imagens/FECHA.png
btImprimir.toolTipText=Imprimir (Ctrl+I)
btImprimir.text=Imprimir
#NOI18N
btImprimir.icon=/Imagens/383_32x32.png
Form.title=Or\u00e7amento
#NOI18N
btAtualizar.font=Tahoma-Bold-12
BTVoltar.text=Voltar
#NOI18N
BTVoltar.icon=/Imagens/Voltar.png
BTVoltar.toolTipText=Voltar (Alt+V)
