# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=204, 204, 255
jLabel1.text=Nome do Usu\u00e1rio
#NOI18N
jLabel1.font=Arial-Bold-12
jPanel2.border.title=Restaurar Backup
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
Form.title=Restaurar Backup
btRestaurar.toolTipText=Restaurar (Alt+R)
btRestaurar.text=Restaurar
#NOI18N
btRestaurar.icon=/Imagens/Entra.png
#NOI18N
btRestaurar.font=Arial-Bold-12
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
#NOI18N
btCancelar.font=Tahoma-Bold-12
jLabel2.text=Data
#NOI18N
jLabel2.font=Tahoma-Bold-12
tfData.text=
tfNomeUsuario.text=
