#NOI18N
jPanel1.background=204, 204, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
Form.title=Tipo de Cliente
#NOI18N
jPanel3.background=153, 153, 255
jPanel3.border.title=Tipo de Cliente
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
rbFisica.text=Pessoa Fisica
#NOI18N
rbFisica.font=Arial-Bold-12
rbJuridica.text=Pessoa J\u00faridica
#NOI18N
rbJuridica.font=Arial-Bold-12
