#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=Login
jLabel3.text=Confirmar Nova Senha
jLabel2.text=Nova Senha
Form.title=Alterar Login ou Senha
#NOI18N
jLabel1.font=Arial-Bold-12
btSalvar.text=Alterar
#NOI18N
btSalvar.icon=/Imagens/alterar.png
#NOI18N
btSalvar.font=Arial-Bold-12
btCacelar.text=Cancelar
#NOI18N
btCacelar.icon=/Imagens/Cancelar.png
#NOI18N
btCacelar.font=Arial-Bold-12
tfLogin.text=
tfSenha.text=
tfConfirmarSenha.text=
