# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Respons\u00e1vel
#NOI18N
jLabel1.font=Arial-Bold-12
jLabel2.text=Estado da M\u00e1quina
#NOI18N
jLabel2.font=Arial-Bold-12
#NOI18N
jPanel3.background=204, 204, 255
btAtualizar.toolTipText=Atualizar (Alt+A)
btAtualizar.text=Atualizar
#NOI18N
btAtualizar.icon=/Imagens/alterar.png
#NOI18N
btAtualizar.font=Arial-Bold-12
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/FECHA.png
#NOI18N
btCancelar.font=Arial-Bold-12
Form.title=Estado do Servi\u00e7o
jButton1.text=Voltar
#NOI18N
jButton1.font=Arial-Bold-12
#NOI18N
jButton1.icon=/Imagens/Voltar.png
#NOI18N
jToolBar1.background=204, 204, 255
jButton1.toolTipText=Atualizar (Alt+V)
