# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=204, 204, 255
jPanel2.border.title=Usuario
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
#NOI18N
jToolBar1.background=204, 204, 255
btAtualizar.toolTipText=Atulizar (Alt+S)
btAtualizar.text=Atualizar
#NOI18N
btAtualizar.icon=/Imagens/alterar.png
btNovo.toolTipText=Novo (Alt+N)
btNovo.text=Limpar
#NOI18N
btNovo.icon=/Imagens/Novo.png
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
btVoltar.toolTipText=Voltar (Alt+V)
btVoltar.text=Voltar
#NOI18N
btVoltar.icon=/Imagens/Voltar.png
jLabel1.text=Nome
#NOI18N
jLabel1.font=Arial-Bold-12
tfNome.text=
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
jPanel3.border.title=Tipo
#NOI18N
jPanel3.background=204, 204, 255
rtOperacional.text=Operacional
#NOI18N
rtOperacional.font=Arial-Bold-12
#NOI18N
jPanel4.border.titleFont=Arial-Bold-12
jPanel4.border.title=Contatos
#NOI18N
jPanel4.background=204, 204, 255
jLabel4.text=Tel. Fixo:
jLabel5.text=Tel. Celular:
#NOI18N
jLabel4.font=Arial-Bold-12
jLabel6.text=E-Mail
#NOI18N
jLabel6.font=Arial-Bold-12
tfFixo.text=
tfCelular.text=
tfEmail.text=
rtGerencial.text=Gerencial
#NOI18N
rtGerencial.font=Arial-Bold-12
#NOI18N
btCancelar.font=Arial-Bold-12
Form.title=Atualizar Usu\u00e1rio
#NOI18N
rtOperacional.background=204, 204, 255
