# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel4.background=204, 204, 255
#NOI18N
jToolBar1.background=204, 204, 255
#NOI18N
jPanel2.background=204, 204, 255
jPanel4.border.title=Dados Pessoas
#NOI18N
jPanel4.border.titleFont=Arial-Bold-12
jPanel2.border.title=Endere\u00e7o
#NOI18N
jPanel2.border.titleFont=Arial-Bold-12
jLabel1.text=Nome:
#NOI18N
jLabel1.font=Arial-Bold-12
jLabel2.text=CNPJ
#NOI18N
jPanel3.background=204, 204, 255
jPanel3.border.title=Contatos
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
jLabel5.text=Telefone Fixo:
jLabel6.text=Telefone Celular1:
jLabel7.text=Telefone Celular2:
jLabel8.text=Site
#NOI18N
jLabel5.font=Arial-Bold-12
jLabel11.text=Logradouro
jLabel12.text=Numero
#NOI18N
jLabel12.font=Arial-Bold-12
jLabel13.text=Bairro
jLabel14.text=Cidade
jLabel15.text=CEP
#NOI18N
jLabel14.font=Arial-Bold-12
#NOI18N
jPanel5.background=204, 204, 255
#NOI18N
jPanel5.border.titleFont=Arial-Bold-12
jPanel5.border.title=Complemento
#NOI18N
jPanel6.border.titleFont=Arial-Bold-12
jPanel6.border.title=OBS:
#NOI18N
jPanel6.background=204, 204, 255
btAtualizar.toolTipText=Atualizar (Alt+S)
btAtualizar.text=Atualizar
#NOI18N
btAtualizar.icon=/Imagens/gravar.png
btLimpar.toolTipText=Novo (Alt+N)
btLimpar.text=Novo
#NOI18N
btLimpar.icon=/Imagens/Novo.png
#NOI18N
btLimpar.font=Arial-Bold-12
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
btVoltar.toolTipText=Voltar (Alt+V)
btVoltar.text=Voltar
#NOI18N
btVoltar.icon=/Imagens/Voltar.png
tfNome.text=
tfCPF.text=
tfFixo.text=
tfCelular1.text=
tfCelular2.text=
tfSite.text=
tfLogradouro.text=
tfNumero.text=
tfBairro.text=
tfCidade.text=
tfCEP.text=
jLabel3.text=E-mail
Form.title=Atualizar dados do Cliente Jur\u00eddico
