# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
Form.title=Atualizar dados do cliente
#NOI18N
jPanel3.background=204, 204, 255
#NOI18N
jPanel6.background=204, 204, 255
#NOI18N
jPanel5.background=204, 204, 255
jPanel3.border.title=Contatos
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=Dados Pessoais
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-12
jPanel5.border.title=Complemento
jPanel6.border.title=OBS.
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel2.background=204, 204, 255
#NOI18N
jPanel4.background=204, 204, 255
jPanel4.border.title=Endere\u00e7o
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-12
#NOI18N
jToolBar1.background=204, 204, 255
jLabel1.text=Nome:
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel5.text=Telefone  Fixo:
#NOI18N
jLabel5.font=Tahoma 12 Negrito 12 Plano 12 Plano 12 Plano-Bold-12
jLabel4.text=Data Nascimento
jLabel3.text=RG
jLabel2.text=CPF
jLabel6.text=Telefone  Celular 1:
jLabel7.text=E-mail
#NOI18N
jLabel7.font=Tahoma 12 Negrito 12 Plano 12 Plano 12 Plano 12 Negrito 12 Plano-Bold-12
jLabel8.text=Telefone  Celular 2:
jFormattedTextField1.text=
jFormattedTextField2.text=
jFormattedTextField3.text=
jFormattedTextField4.text=
jFormattedTextField5.text=
jLabel9.text=Estado Civil
jLabel10.text=Sexo
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=Logradouro
jLabel12.text=Numero
jLabel13.text=jLabel13
jLabel14.text=Cidade
jLabel15.text=Bairro
jLabel17.text=CEP
#NOI18N
jLabel11.font=Tahoma-Bold-12
tfNome.text=
tfRG.text=
tfMail.text=
tfLogradouro.text=
tfNumero.text=
tfBairro.text=
tfCidade.text=
tfCEP.text=
btAtualizar.toolTipText=Atualizar (Alt+S)
btAtualizar.text=Atualizar
#NOI18N
btAtualizar.icon=/Imagens/alterar.png
btLimpar.toolTipText=Limpar (Alt+N)
btLimpar.text=Limpar
#NOI18N
btLimpar.icon=/Imagens/Novo.png
btCancelar.toolTipText=Cancelar (Alt+C)
btCancelar.text=Cancelar
#NOI18N
btCancelar.icon=/Imagens/Cancelar.png
jButton1.text=Voltar
#NOI18N
jButton1.icon=/Imagens/Voltar.png
jButton1.toolTipText=Voltar (Alt + V)
#NOI18N
btAtualizar.font=Arial-Bold-12
