title = Cr\u00e9ditos: Gerenciador de clientes e servi\u00e7os  1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplica\u00e7\u00e3o para gerenciamento de cliente e servi\u00e7os com direitos autorais reservados.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=E-mail:

#NOI18N
imageLabel.icon=about.png
